#
# default web page layout
#
[specialwords]
monospacedwords=(?u)\\?\basciidoc\(1\) (?u)\\?\ba2x\(1\)

[header]
<!doctype html>
<html lang="en">
<head>
<meta charset={encoding}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<meta name="description" content="{description}" />
<meta name="keywords" content="{keywords}" />
<title>{title}</title>
{title%}<title>{doctitle=}</title>
</head>
<body{max-width? style="max-width:{max-width}"}>
<div id="layout-content-box">
<div id="layout-content">
<h1>{doctitle}</h1>
<div id="content">
[footer]
</div>
{disable-javascript%<div id="footnotes"><hr /></div>}
<div id="footer">
<div id="footer-text">
Version {revnumber}<br />
Last updated {localdate} {localtime}
</div>
</div>
</div>
</div>
</body>
</html>
